# sphinx-win-linux-desktop

./: .gitignore  App.tsx  PGP_public_key.asc  README.md  app.json  babel.config.js  config-overrides.js  customIcons.md  electron-notes.md  electron.js  index.js  metro.config.js  package-lock 2.json  package.json  pull.sh  release.md  releases.json  tsconfig.json
android/: build.gradle  build.sh  gradle.properties  settings.gradle
android/app/: BUCK  build.copy.gradle  build.gradle  pub.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sphinx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sphinx/tor/: OkHttpRNModule.kt  SphinxTorServiceExecutionHooks.kt  SphinxTorSettings.kt  TOPLAndroidPackage.java  TorManager.kt  TorRNModule.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/res/raw/: node_modules_cheeriowithoutnodenative_package.json  node_modules_protooclient_package.json  node_modules_realm_package.json  node_modules_websocket_package.json  src_components_utils_customicons_selection.json
android/gradle/wrapper/: gradle-wrapper.properties
electron/: ipc.js  keytar.js  main.js
public/: electron.js  index.html
public/electron/: ipc.js  main.js  rsa.js
public/electronjs/: ipc.js  keytar.js  main.js  meme.js  preload.js  rsa.js  version.js
src/: constants.ts  deeplinkActions.ts  index.web.tsx  jitsi.ts  qrActions.ts  trackPlayer.js  types.ts  version.ts
src/animations/: confetti.json  little-firework.json
src/api/: api.ts  formdata.ts  index.ts  tor-request-utils.ts  ws.ts
src/components/: checkVersion.ts  checkVersion.tsx  interval.ts  loading.tsx  main.tsx  mainnav.tsx  push.ts
src/components/chat/: attachmentDialog.tsx  audioHelpers.ts  (+12 more)
src/crypto/: aes.ts  e2e.ts  index.ts  rand.ts  rsa.ts
src/native-module-wrappers/: KotlinTorHTTP.ts  KotlinTorService.ts  TorRNAndroid.ts  jitsi.ts
src/realm/: exports.ts  funcs.ts
src/store/: actions.ts  auth.ts  bots.ts  chats.ts  contacts.ts  details.ts  feed.ts  index.ts  meme.ts  msg.ts  msgHelpers.ts  msgUtils.ts  nodeInfo.ts  queries.ts  subs.ts  theme.ts  torConnection.ts  ui.ts  user.ts  websocketHandlers.ts
test/: spec.js  utils.js
test-ava/: .gitignore  b64-images.js  functions.js  package.json  run-ava.js  test-config.js  test-contact.js  test-index.js  test-jointribe.js  test-run.js  test-self.js  test.js
test-ava/functions/: add-contact.js  approve-member.js  check-decrypt.js  create-tribe.js  delete-chat.js  delete-contacts.js  delete-tribe.js  edit-tribe.js  get-balance.js  get-chats.js  get-check-contacts.js  get-check-newMsgs.js  get-check-newPaidMsgs.js  get-check-tribe.js  get-contacts.js  get-self.js  get-tribe-id.js  index.js  join-tribe.js  leave-tribe.js  pay-invoice.js  pay-stream.js  send-escrow-message.js  send-image.js  send-invoice.js  send-message.js  send-payment.js  send-tribe-message.js  update-profile.js
test-ava/helpers/: helper-functions.js
test-ava/old tests/: test-contact.js  test-joinTribe.js  test-self.js  test-sendImg.js  test-sendTribeImg.js
test-ava/test-functions/: boost-payment.js  bot-creation.js  chat-invoice.js  chat-payment.js  check-self.js  clear-all-chats.js  clear-all-contacts.js  contact-test.js  image-test.js  index.js  join-tribe.js  latest-test.js  paid-images.js  paid-meet.js  paid-msgs.js  query-routes.js  sphinx-people.js  stream-payment.js  tribe-edit.js  tribe-images.js  tribe3-escrow.js  tribe3-images.js  tribe3-msgs.js  tribe3-private.js  tribe3-profile.js
test-ava/test-run/: test-00-runAll.js  test-00-signup.js  test-01-checkSelf.js  test-01-queryRoutes.js  test-02-contactTest.js  test-03-imageTest.js  test-04-joinTribe.js  test-05-tribeImages.js  test-06-paidImages.js  test-07-clearAllChats.js  test-07-paidMsgs.js  test-08-chatPayment.js  test-09-chatInvoice.js  test-10-tribe3Msgs.js  test-11-tribe3Imgs.js  test-12-tribe3Escrow.js  test-13-tribe3Private.js  test-14-tribe3Profile.js  test-15-tribeEdit.js  test-20-streamPayment.js  test-21-boostPayment.js  test-30-botCreation.js  test-40-latestTest.js  test-41-paidMeet.js  test-42-sphinxPeople.js  test-98-clearAllContacts.js  test-99-clearAllChats.js
test-ava/tests/: index.js  test-00-cleanup.js  test-00-runAll.js  test-00-signup.js  test-01-checkSelf.js  test-01-queryRoutes.js  test-02-contactTest.js  test-03-imageTest.js  test-04-joinTribe.js  test-05-tribeImages.js  test-06-paidImages.js  test-07-paidMsgs.js  test-08-chatPayment.js  test-09-chatInvoice.js  test-10-tribe3Msgs.js  test-11-tribe3Imgs.js  test-12-tribe3Escrow.js  test-13-tribe3Private.js  test-14-tribe3Profile.js  test-15-tribeEdit.js  test-20-streamPayment.js  test-21-boostPayment.js  test-30-botCreation.js  test-40-latestTest.js  test-41-paidMeet.js  test-42-sphinxPeople.js  test-98-clearAllContacts.js  test-99-clearAllChats.js
test-ava/utils/: add-contact.js  approve-member.js  check-decrypt.js  create-tribe.js  edit-tribe.js  helpers.js  join-tribe.js  leave-tribe.js  pay-invoice.js  pay-stream.js  update-profile.js
web/: App.jsx  App.tsx  main.tsx  style.css  theme.ts  version.ts
web/chat/: anim.tsx  bots.tsx  chat.tsx  chatList.tsx  dragger.tsx  foot.tsx  footWithAudio.tsx  frame.tsx  head.tsx  msgMenu.tsx
web/chatList/: chatList.tsx  chatRow.tsx  dragger.tsx  head.tsx  inviteRow.tsx
web/crypto/: aes.ts  ipc.ts  rand.ts  rsa.ts
web/form/: index.tsx
web/images/: add-contact.ts  avatar-icon.ts  giphy-icon.ts  index.ts  qr-trans.ts  tent-icon.ts  white-bitcoin-icon.ts
web/modals/: bridgeModal.tsx  confirmInvoice.tsx  index.tsx  newContact.tsx  newTribe.tsx  onchain.tsx  person.tsx  pin.tsx  profile.tsx  sendRequest.tsx  shareInvite.tsx  startJitsi.tsx  tribeInfo.tsx  tribesAuthModal.tsx  tribesSaveModal.tsx  versionModal.tsx  viewContact.tsx  viewImg.tsx  viewTribe.tsx
web/onboard/: actions.ts  index.tsx
web/utils/: avatar.tsx  avatarsRow.tsx  button.tsx  deeplink.ts  ee.ts  ldat.ts  meme.ts  namePubKey.tsx  numkey.tsx  onreset.ts  openLink.ts  toggle.tsx
(+387 files in other folders)
